#Task 1
limit=int(input("Please input a positive integer.\n"));

while limit>0:
    print(str(limit) + "...\n");
    limit -=1;
print("Clear for takeoff!");

#Task 2
num=float(input("Please input a number.\n"));
for i in range(1,11):
    print(str(num) + " * " + str(i) + " is " + str(num * i) + "\n");

#Task 3
num=int(input("Please input a whole number.\n"));
if num<0:
    print("The factorial of a negative number is undefined.");
elif num==0:
    print("The factorial of 0 is 1.");
else:
    tot=1;
    print("The factorial of " + str(num) + " is ", end="");
    while num!=0:
        tot*=num;
        num-=1;
    print(str(tot) + ".");