#Task 1
def greet_user(name):
    print("Greetings " + str(name) + ", it's good to see you.");

def add_numbers(num1, num2):
    return (num1 + num2);

greet_user("Alice");
print("The sum of 5 and 26 is " + str(add_numbers(5,26)));

#Task 2
def describe_pet(pet_name,animal_type="dog"):
    print("I have a " + str(animal_type) + " named " + str(pet_name) + ".");

describe_pet("Buddy");
describe_pet("Whiskers","cat");

#Task 3
def make_sandwich(*ingredients):
    print("I'm making a sandiwch with the following ingriedients: ", end="");
    for i in ingredients:
        print("- " + str(i) + " ", end="");
    print("\n");

make_sandwich("Lettuce", "Tomato", "Cheese");

#Task 4
def factorial(num):
    if num<0:
        return "Undefined";
    elif num==0:
        return 1;
    else:
        return (num * factorial(num-1));

#Assuming 0,1,1,2,3,5..., with 0 being the "1st" number of the sequence:
def fibonacci(th):
    if th<1:
        return "Undefined";
    elif th==1:
        return 0;
    elif th==2:
        return 1;
    else:
        return (fibonacci(th-1) + fibonacci(th-2));

print("Factorial of 5 is " + str(factorial(5)) + ".");
print("The 7th Fibonacci number is " + str(fibonacci(7)));